<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Examination Schedule - Fall 2008</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
        }
        th {
            background-color: yellow;
        }
        
        .header-row th {
            background-color: yellow;
        }
        .full-width {
            background-color: yellow;
            font-size: 20px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>

<table>
    <tr>
        <th colspan="6" class="full-width">Final Examination Schedule - Fall 2008</th>
    </tr>
    <tr class="header-row">
        <th></th>
        <th>Monday<br>Dec. 15</th>
        <th>Tuesday<br>Dec. 16</th>
        <th>Wednesday<br>Dec. 17</th>
        <th>Thursday<br>Dec. 18</th>
        <th rowspan="5" style="background-color: pink;">HOME</th>
    </tr>
    <tr>
        <td style="background-color:#808080;">8:00 a.m.</td>
        <td>Data Structures</td>
        <td>Algorithms</td>
        <td>Computer Networks</td>
        <td>Database Systems</td>
        
    </tr>
    <tr>
        <td style="background-color:#808080;">10:00 a.m.</td>
        <td>Operating Systems</td>
        <td>Artificial Intelligence</td>
        <td>Software Engineering</td>
        <td>Web Development</td>
    </tr>
    <tr>
        <td style="background-color:#808080;">1:00 p.m.</td>
        <td>Machine Learning</td>
        <td>Cyber Security</td>
        <td>Mobile Computing</td>
        <td>Human-Computer Interaction</td>
    </tr>
    <tr>
        <td style="background-color:#808080;">3:00 p.m.</td>
        <td>Big Data Analytics</td>
        <td>Cloud Computing</td>
        <td>Parallel Computing</td>
        <td>Computer Graphics</td>
    </tr>
</table>

</body>
</html>
